{
    // 运行参数全部在 docker-compose.yml 里，这里不重复。
    "name": "G1 Humble",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "remoteUser": "unitree",
    // 用 compose 里的 `command: sleep infinity` 保持容器常驻
    "overrideCommand": false,
    // 默认的 stopCompose 会在关掉 VS Code 窗口时停容器——机器人上这等于
    // 随手关个编辑器就把控制栈杀了。手动 `docker compose down` 才停。
    "shutdownAction": "none",
    "customizations": {
        "vscode": {
            "extensions": [
                "formulahendry.code-runner",
                "morningfrog.urdf-visualizer",
                "ms-ceintl.vscode-language-pack-zh-hans",
                "ms-python.debugpy",
                "ms-python.isort",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.vscode-python-envs",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpp-devtools",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cmake-tools",
                "mtsmfm.vscode-stl-viewer",
                "ranch-hand-robotics.rde-ros-2",
                "smilerobotics.urdf",
                "tamasfe.even-better-toml"
            ]
            // 补全路径写在 .vscode/settings.json 与 c_cpp_properties.json 里：
            // workspace 作用域优先级高于这里的 machine 作用域，写两份只会互相覆盖。
        }
    }
}
